{
    "name": "docs",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "directories": {
        "doc": "docs"
    },
    "scripts": {
        "docs:dev": "vuepress dev docs",
        "docs:build": "vuepress build docs"
    },
    "keywords": [
        "document",
        "vue",
        "canvas"
    ],
    "author": "xiuhong",
    "license": "ISC",
    "devDependencies": {
        "vuepress": "^0.11.0"
    },
    "dependencies": {
        "global": "^4.3.2",
        "http-server": "^0.11.1",
        "markdown-it-html5-embed": "^1.0.0"
    }
}
